### ISSUE TITLE
expect-matcher does not work when withContext is used

### ISSUE THREAD

**Issue by dporf** [tlvince/eslint-plugin-jasmine#378]
**Describe the bug**

the rule works for
```
expect(someCondition);
```
but does not for
```
expect(someCondition).withContext('context string');
```

**To Reproduce**

Add rule `"jasmine/expect-matcher": "error"`, add the following to a test:
`expect(true).withContext('context string');`

**Expected behaviour**

Eslint should mark the line with error

**Context**

- Node.js version: 20.17.0
- eslint-plugin-jasmine version: 4.2.2
- eslint version: 8.57.0
- Operating system: Ubuntu 22.04.5
