### ISSUE TITLE
new-line-before-expect fails when returning or awaiting an expect

### ISSUE THREAD

**Issue by calling** [tlvince/eslint-plugin-jasmine#161]
**Do you want to request a *feature* or report a *bug*?**
Bug
**What is the current behavior?**
Returning and awaiting an expect results in a rule failure

**If the current behavior is a bug, please provide the steps to reproduce.**
Here are some examples:
```
test('resolves to lemon', () => {
  return expect(Promise.resolve('lemon')).resolves.toBe('lemon');
});
```
```
test('resolves to lemon', async () => {
  await expect(Promise.resolve('lemon')).resolves.toBe('lemon');
  await expect(Promise.resolve('lemon')).resolves.not.toBe('octopus');
});
```

Both from [Jest's docs](https://facebook.github.io/jest/docs/en/expect.html#resolves).
**What is the expected behavior?**
Return/awaiting expects should not fail
**Please mention your node.js, eslint-plugin-jasmine and operating system version.**
node: v8.9.0
eslint-plugin-jasmine: 2.9.3
os: 10.12.6

**Comment by kaicataldo** [comment]
Hi, I'm not a maintainer but would you mind including the actual error output? It's really helpful in debugging/understanding what's going on.

**Comment by calling** [comment]
@kaicataldo it looks like this:

```
> npx eslint .

/my-file.js
  45:15  error  No new line before expect  jasmine/new-line-before-expect

✖ 1 problem (1 error, 0 warnings)
  1 error, 0 warnings potentially fixable with the `--fix` option.
```

**Comment by Gerst20051** [comment]
I am also experiencing this issue. For now, I need to add the following comment for the error to go away.

`// eslint-disable-next-line jasmine/new-line-before-expect`

**Comment by jordanorc** [comment]
Any upgrade on this?

**Comment by DianaSuvorova** [comment]
@jordanorc thanks for the ping! @bmv437 has provided a fix that I believe should address the reported issue. Th version with a fix should get released as soon as the pr merges. Please feel free to open another issue if the problem persists.

Thank you!
