### ISSUE TITLE
Enforce it names to start with should

### ISSUE THREAD

**Issue by alecxe** [tlvince/eslint-plugin-jasmine#60]
Would it make sense to enforce that the `it()` name has to start with "should"? E.g. this would issue a warning:

```
it("some test I have", function () { });
```

This would not:

```
it("should test something", function () { });
```

Thanks.

**Comment by burabure** [comment]
This is a stylistic decision, for example on my team we forbid starting with "should" and use imperative   phrasing instead.

I think it might be useful to have a rule that checks for a pattern on the it/describe descriptions

**Comment by DianaSuvorova** [comment]
We could add a nlp library (for example https://github.com/nlp-compromise/compromise) to check that first word in the description is a verb. Is that the pattern you are thinking about?

**Comment by alecxe** [comment]
Interesting idea to check the first word to be a verb. But, I think letting users to have a specific pattern configured would be more flexible overall. Thanks.

**Comment by DianaSuvorova** [comment]
@alecxe, what pattern configurations do you have in mind? Can you provide an example?

**Comment by alecxe** [comment]
@DianaSuvorova in our jasmine/protractor codebase, I would probably just enforce `^should`.

Well, ideally I mean "should do something", but it would be difficult to automate "do something" without natural language processing, as you've mentioned previously..

Thanks.

**Comment by DianaSuvorova** [comment]
yeah, I am thinking of the format for rule input. It can be a nlp flag or a regex. I could check if the input is a valid nlp flag like `verb`, `noun`, (i guess that's it) and consider it regex otherwise. How does this sound?

**Comment by alecxe** [comment]
Sounds good, thanks!

**Comment by elliot-nelson** [comment]
If this existed, we would use it as well!

(In our case, we'd just want to ban the word "should" entirely.)
