### ISSUE TITLE
expect unbound-method

### ISSUE THREAD

**Issue by strigefleur** [tlvince/eslint-plugin-jasmine#340]
**Is your feature request related to a problem? Please describe.**

Having `expect` with some spyObj call produces eslint warning `unbound-method`.

**Describe the solution you'd like**

Integrate existing rule like [Jest plugin has](https://github.com/jest-community/eslint-plugin-jest/blob/main/docs/rules/unbound-method.md).

Here's snippet from the link provided:

```
{
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    ecmaVersion: 2020,
    sourceType: 'module',
  },
  overrides: [
    {
      files: ['test/**'],
      plugins: ['jest'],
      rules: {
        // you should turn the original rule off *only* for test files
        '@typescript-eslint/unbound-method': 'off',
        'jest/unbound-method': 'error',
      },
    },
  ],
  rules: {
    '@typescript-eslint/unbound-method': 'error',
  },
}
```
