### ISSUE TITLE
`new-line-before-expect` not ignoring earlier `expect`

### ISSUE THREAD

**Issue by briandipalma** [tlvince/eslint-plugin-jasmine#170]
**Do you want to request a *feature* or report a *bug*?**
Bug

**What is the current behavior?**

The second expect raises a `new-line-before-expect` warning:

```
    expect(blockTradeService.cancelQuote).toHaveBeenCalledWith({
      blockId,
      sendClientClose: true
    });
    expect(next).toHaveBeenCalled();
```

**If the current behavior is a bug, please provide the steps to reproduce.**

Code above.

**What is the expected behavior?**

Based on this documentation (also common sense): https://github.com/tlvince/eslint-plugin-jasmine/blob/master/docs/rules/new-line-before-expect.md (last example) no warning.

**Please mention your node.js, eslint-plugin-jasmine and operating system version.**

node: v10.5.0
eslint-plugin-jasmine: 2.10.1
MacOS: 10.12.6

**Comment by mikegreiling** [comment]
I can confirm this one as well.  It is quite annoying!  I believe it only happens when an `expect` spans multiple lines.

<img width="520" alt="screen shot 2018-10-26 at 1 15 22 pm" src="https://user-images.githubusercontent.com/812328/47584876-6f583500-d921-11e8-9072-df0a1c292776.png">

**Comment by ovanderzee** [comment]
I see this bug too, with multiline expect statements like these two times:

            expect(spyConsoleWarn).toHaveBeenCalledWith(
                `inactivityListener rejected unknown-event`,
            )
            expect(spyConsoleWarn).toHaveBeenCalledWith(
                `inactivityListener rejected useless-event`,
            )
            expect(spyAddition).toHaveBeenCalledTimes(0)

eslint-plugin-jasmine: 4.1.1
eslint: 7.15.0
node: 12.18.0
npm: 6.14.4

**Comment by tva-TIS** [comment]
Probably same reason as #161, everything that is not a line starting with `expect(` is invalid.
