### ISSUE TITLE
Rule suggestion: prefer-tobe

### ISSUE THREAD

**Issue by captbaritone** [tlvince/eslint-plugin-jasmine#35]
For whatever reason, people have a tendency to write:

```
expect(a === b).toBeTuthy();
```

The linter could suggest that they instead write:

```
expect(a).toBe(b);
```

That is easier to read and gives a much more meaningful error message.

**Comment by tlvince** [comment]
Sounds good to me.

**Comment by captbaritone** [comment]
Cool. I have a branch started. I'll open a pull request once it's ready.

As I'm working on it, it seems any combination of `===`, `!==`, and [`.not()`], `.toBeTruthy()`, `.toBeFalsy()`, `.toBe(true)`, `.toBe(false)` should probably trigger the rule.

Does that seem reasonable?

**Comment by DianaSuvorova** [comment]
I think we should generalize this rule to disallow any of the BinaryExpressions ("===", "==", "!==", "!=", ">", "<", ">=", "<=") inside `expect` in favor of corresponding  jasmine matcher (such as toBeLessThan, toBeGreaterThan etc). @captbaritone , I will be happy to take it over from you 😃

**Comment by captbaritone** [comment]
@DianaSuvorova Great! Thanks.

**Comment by DianaSuvorova** [comment]
Merged to master.
