### ISSUE TITLE
"no-focused-test" rule not working

### ISSUE THREAD

**Issue by cmacdonnacha** [tlvince/eslint-plugin-jasmine#179]
**Do you want to request a *feature* or report a *bug*?**
Bug

**What is the current behavior?**
"no-focused-test" rule not working

**If the current behavior is a bug, please provide the steps to reproduce.**
1. Add specified instructions from readme

**eslint file:**

```
{
  "plugins": ["jasmine"],
  "env"    : {
    "jasmine"      : true
  },
  "rules"  : {
    "jasmine/no-focused-tests":  2
  }
}
```

**Unit test:**

```
fdescribe('test page", function () {
 // running some tests in here
}
```

**What is the expected behavior?**
An error should occur because I have specified a test with fdescribe.

I'm using VSCode and the IDE eslint plugin which imports these same rules does highlight an error in red, but it doesn't when running it.

**Please mention your node.js, eslint-plugin-jasmine and operating system version.**
Node: 8.11.4
eslint-plugin-jasmine: 2.10.1
OS: Windows 10

**Comment by cmacdonnacha** [comment]
My bad, I was actually ignoring my *spec.js* files from eslint.
