### ISSUE TITLE
Enforce the uniqueness of a suite title 

### ISSUE THREAD

**Issue by alecxe** [tlvince/eslint-plugin-jasmine#3]
From time to time while reviewing the changes brought by other testers in the team, I'm seeing a copy-paste error - the describe name for a newly implemented test does not correspond to what is actually tested and repeats the name of another describe block somewhere inside the test directory. 

For example (artificial):

```language=javascript
describe("Testing username validation", function () {

   it("should allow 2 chars minimum", function () {
       // ...
   });

});

describe("Testing username validation", function () {

   it("Should check the password strength", function () {
       // ...
   });

});
```

Here, the second suite should be called `Testing password validation`, but the author forgot to change the suite name.

Would it make sense to have a `eslint` rule checking for the uniqueness of suite names?

If it does not make sense to have a reusable rule, feel free to close the ticket. Thank you!

**Comment by tlvince** [comment]
Sounds good to me! Feel free to send a PR if you can come up with something :smile:

**Comment by alecxe** [comment]
Thank you very much for making it happen!
